.accent-color-selector {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 366px;
	height: 282px;

	.accent-color-item {
		position: relative;
		width: 44px;
		height: 44px;
		margin-right: 2px;
		margin-bottom: 3px;
		cursor: default;
		align-self: flex-start;
		
		&:before {
			content: '';
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 2px var(--base-high);
			pointer-events: none;
		}
		
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
		
		&:active:after {
			box-shadow: inset 0 0 0 2px var(--list-medium-low);
		}
		
		&.selected:after {
			box-shadow: inset 0 0 0 2px var(--base-high);
		}
		
		&:nth-child(8n) {
			margin-right: 0;
		}
	}
	
	@media all and (max-width: 640px) {
		flex-direction: row;
		width: 282px;
		height: 376px;
		
		.accent-color-item:not(:nth-child(6n)) {
			margin-right: 2px;
		}
	}
}