a.hyperlink-button {
	display: inline-block;
	color: var(--system-accent-color);
	
	&:active {
		color: var(--base-medium-low);
	}
	
	&[disabled] {
		pointer-events: none;
		color: var(--base-medium-low);
	}
}

body:not(.touch) {
	a.hyperlink-button {
		&:hover:not(:active) {
			color: var(--base-medium);
		}
	}
}