@keyframes menu-flyout-out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

.menu-flyout {
	display: flex;
	flex-direction: column;
	position: absolute;
	min-width: 98px;
	min-height: 32px;
	background-color: var(--chrome-medium-low);
	overflow: hidden;
	z-index: 1200;
	transition: max-height 400ms cubic-bezier(0, 1.0, 0.168, 0.976);
	
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: inset 0 0 0 2px var(--chrome-high);
		pointer-events: none;
	}
	
	.menu-flyout-items {
		padding: 8px 0;
	}
	
	&.animate-top {
		max-height: 24px;
		justify-content: flex-end;
	}
	
	&.animate-bottom {
		max-height: 24px;
		justify-content: flex-start;
	}
	
	&.animate-out {
		animation: menu-flyout-out 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
	}
}

body:not(.touch) {
	.menu-flyout {
		.menu-flyout-items {
			.menu-flyout-item {
				&:hover:not(:active) {
					background-color: var(--list-low);
				}
			}
		}
	}
}