.slider {
	position: relative;
	
	label {
		display: block;
		margin-bottom: 4px;
	}
	
	.slider-container {
		position: relative;
		width: 100%;
		height: 32px;
		padding: 4px 0;
	
		input[type="range"] {
			display: block;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			width: 100%;
			height: 24px;
			background-color: transparent;
			
			&::-webkit-slider-runnable-track {
				width: 100%;
				height: 2px;
				background-color: var(--base-medium-low);
			}
			
			&::-moz-range-track {
				width: 100%;
				height: 2px;
				background-color: var(--base-medium-low);
			}
			
			&::-webkit-slider-thumb {
				position: relative;
				border-radius: 4px;
				appearance: none;
				-webkit-appearance: none;
				width: 8px;
				height: 24px;
				margin-top: -11px;
				background-color: var(--system-accent-color);
				border: none;
			}
			
			&::-moz-range-thumb {
				position: relative;
				border-radius: 4px;
				appearance: none;
				-webkit-appearance: none;
				width: 8px;
				height: 24px;
				margin-top: -11px;
				background-color: var(--system-accent-color);
				border: none;
			}
		}
		
		.decrease-rect {
			position: absolute;
			top: 0;
			left: 0;
			background-color: var(--system-accent-color);
		}
	}
	
	.tooltip {
		position: absolute;
		opacity: 0;
		transition: opacity ease-out .2s;
	}
	
	&.horizontal {
		width: 100%;
		
		.slider-container {
			.decrease-rect {
				top: 15px;
				height: 2px;
			}
		}
		
		.tooltip {
			transform: translate3d(-50%, 0, 0);
		}
	}
	
	&.vertical {
		width: 32px;
		
		.slider-container {
			width: 32px;
			height: 100%;
			padding: 0 4px;
		
			input[type="range"] {
				transform-origin: top right;
				transform: translate3d(-100%, 0, 0) rotate(-90deg);
			}
			
			.decrease-rect {
				top: auto;
				bottom: 0;
				left: 15px;
				width: 2px;
			}
		}
		
		.tooltip {
			transform: translate3d(0, -50%, 0);
		}
	}
	
	&:active {
		input[type="range"] {
			&::-webkit-slider-thumb {
				background-color: var(--chrome-high);
			}
			
			&::-moz-range-thumb {
				background-color: var(--chrome-high);
			}
		}
		
		.tooltip {
			opacity: 1;
		}
	}
}

body:not(.touch) {
	.slider {
		&:hover:not(:active) {
			input[type="range"] {
				&::-webkit-slider-runnable-track {
					background-color: var(--base-medium);
				}
				
				&::-moz-range-track {
					background-color: var(--base-medium);
				}
				
				&::-webkit-slider-thumb {
					background-color: var(--chrome-alt-low);
				}
				
				&::-moz-range-thumb {
					background-color: var(--chrome-alt-low);
				}
			}
		}
	}
}